
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Testmap</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        
        <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <!-- <link rel="stylesheet" href="css/index.css"> -->
        <style>
            .highcharts-figure,
            .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
            }
            #container {
            height: 400px;
            }
            .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
            }

            .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
            }

            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }

            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }

            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }

            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }

            .button {
                display: inline-block;
                padding: 5px 15px;
                font-size: 15px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }
        </style>
    </head>
    <body> 
        <script src="js/index.js"></script>

        
        <figure class="highcharts-figure">
            <div id="container"></div>
        </figure>

        <script>
            Highcharts.chart('container', {
                chart: {
                    type: 'line',
                    animation: Highcharts.svg, // don't animate in old IE
                    marginRight: 10,
                    events: {
                        load: function () {
                            // set up the updating of the chart each second
                            var seriesNhietDo = this.series[0];
                            var seriesDoAm = this.series[1];
                            var seriesAnhSang = this.series[2];
                    
                            var lastx;
                            setInterval(function () {
                                var url = 'https://nckh.assfa.net/data.php';
                                $.getJSON(url).done(function(data) {
                                    $.each(data, function (index, json) {  
                                        var giatrithoigian = json.ThoiGian;
                                        var date = new Date(giatrithoigian);
                                        var x = date.getTime();
                                        
                                        var giatrinhietdo = parseFloat(json.NhietDo);
                                        //$("#GiaTriNhietDo").html(giatrinhietdo);
                                        var giatridoam	= parseFloat(json.DoAm);
                                        //$("#GiaTriDoAm").html(giatridoam);
                                        var giatrianhsang = parseFloat(json.AnhSang);
                                        //$("#GiaTriAnhSang").html(giatrianhsang);
                                        console.log(giatrithoigian);
                                        console.log(x);
                                        console.log(giatrinhietdo);
                                        console.log(giatridoam);
                                        console.log(giatrianhsang);
                                        
                                        if(x != lastx){
                                            seriesNhietDo.addPoint([x, giatrinhietdo], true, true);
                                            seriesDoAm.addPoint([x, giatridoam], true, true);
                                            seriesAnhSang.addPoint([x, giatrianhsang], true, true);
                                            
                                            lastx = x;
                                        }
                                        

                                    });
                                });
                            }, 1000);
                        }
                    }
                },
                time: {
                    useUTC: false
                },
                title: {
                    text: ''
                },
                accessibility: {
                    announceNewData: {
                        enabled: true,
                        minAnnounceInterval: 15000,
                        announcementFormatter: function (allSeries, newSeries, newPoint) {
                            if (newPoint) {
                                return 'New point added. Value: ' + newPoint.y;
                            }
                            return false;
                        }
                    }
                },

                xAxis: {
                    type: 'datetime',
                    tickPixelInterval: 40
                },

                yAxis: {
                    title: {
		                text: ''
		            }
                },

                plotOptions: {
                    line: {
                        dataLabels: {
                            enabled: true
                        },
                        enableMouseTracking: true
                    }
                },

                tooltip: {
                    fontSize: '14px',
		            xDateFormat: 'Ngày: %d/%m/%Y <br> Thời gian: %H:%M:%S',
		            shared: true
                },

                //Enable label
                legend: {
                    enabled: true
                },
                //Tắt dấu =
                exporting: {
                    enabled: false
                },

                series: [{
                    name: 'Nhiệt độ (°C)',
                    data: (function () {
                    // generate an array of random data
                        var data = [], time = (new Date()).getTime(), i;
                        for (i = -19; i <= 0; i += 1) {
                            data.push({
                                x: time + i * 1000,
                                y: 0
                            });
                        }
                        return data;
                    }())
                },{
                    name: 'Độ ẩm (%)',
                    data: (function () {
                    // generate an array of random data
                        var data = [], time = (new Date()).getTime(), i;
                        for (i = -19; i <= 0; i += 1) {
                            data.push({
                                x: time + i * 1000,
                                y: 0
                            });
                        }
                        return data;
                    }())
                },{
                    name: 'Ánh sáng (lx)',
                    data: (function () {
                    // generate an array of random data
                        var data = [], time = (new Date()).getTime(), i;
                        for (i = -19; i <= 0; i += 1) {
                            data.push({
                                x: time + i * 1000,
                                y: 0
                            });
                        }
                        return data;
                    }())
                }]
            });
        </script>

    </body>
</html>